<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Graphic</title>
  <link rel="stylesheet" href="https://raw.githubusercontent.com/Biancabrown/finalproject/master/style.css">
</head>
<body>
  <div class="container">
    <h2>Bianca's Final Project</h2>
   <div id="chart"></div>
  </div>
  <script src="<script src="http://d3js.org/d3.v3.min.js"></script>"></script>
    <style>
      #chart {
        height: 60px;
        margin: 0 auto;                                               /* NEW */
        position: relative;
        width: 200px;
      }
      .tooltip {
        background: #aaa;
        box-shadow: 0 0 10px #999999;
        color: #555;
        display: none;
        font-size: 12px;
        left: 100px;
        padding: 90px;
        position: absolute;
        text-align: center;
        top: 700px;
        width: 80px;
        z-index: 10;
      }
      .legend {
        font-size: 12px;
      }
      rect {
        cursor: pointer;                                              /* NEW */
        stroke-width: 2;
      }
      rect.disabled {                                                 /* NEW */
        fill: transparent !important;                                 /* NEW */
      }                                                               /* NEW */
      h1 {                                                            /* NEW */
        font-size: 14px;                                              /* NEW */
        text-align: center;                                           /* NEW */
      }                                                               /* NEW */
    </style>
  </head>

  <body>
    <h1></h1>             <!-- NEW -->
    <div id="chart"></div>
     <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>

      (function(d3) {
        'use strict';

        var width = 300;
        var height = 300;
        var radius = Math.min(width, height) / 2;
        var donutWidth = 100;
        var legendRectSize = 10;
        var legendSpacing = 4;

        var xScale = d3.scale.linear().range([width, 0]);
        var yScale = d3.scale.linear().range([0, height]);
        var rScale = d3.scale.linear().range([width, height]);
        var color = d3.scale.category20b();

        var svg = d3.select('body')
          .append('svg')
          .attr('width', 2000)
          .attr('height', 700)
          .append('g')
          .attr('transform', 'translate(' + (200) + 
            ',' + (300) + ')');

        var xScale = d3.scale.linear().range([-1, 0]);
        var yScale = d3.scale.linear().range([1000, 0]);
        var color = d3.scale.category20b();

        var g = svg.append("g");
        var img = g.append("svg:image")
          .attr("xlink:href", "https://raw.githubusercontent.com/Biancabrown/finalproject/master/Jamaica_bya.png")
          .attr("width", 900)
          .attr("height", 500)
          .attr("x",  500)
          .attr("y", -100);

        var arc = d3.svg.arc()
          .innerRadius(radius - donutWidth)
          .outerRadius(radius);

        var pie = d3.layout.pie()
          .value(function(d) { return d.count; })
          .sort(null);

        var tooltip = d3.select('body')
          .append('div')
          .attr('class', 'tooltip');
        
        tooltip.append('div')
          .attr('class', 'label');

        tooltip.append('div')
          .attr('class', 'count');

        tooltip.append('div')
          .attr('class', 'percent');

        d3.csv('https://raw.githubusercontent.com/Biancabrown/finalproject/master/bb1piechart.csv', function(error, dataset) {
          dataset.forEach(function(d) {
            d.count = +d.count;
            d.enabled = true;                                         // NEW
          });

          var path = svg.selectAll('path')
            .data(pie(dataset))
            .enter()
            .append('path')
            .attr('d', arc)
            .attr('fill', function(d, i) { 
              return color(d.data.label); 
            })                                                        // UPDATED (removed semicolon)
            .each(function(d) { this._current = d; });                // NEW

          path.on('mouseover', function(d) {
            var total = d3.sum(dataset.map(function(d) {
              return (d.enabled) ? d.count : 0;                       // UPDATED
            }));
            var percent = Math.round(1000 * d.data.count / total) / 10;
            tooltip.select('.label').html(d.data.label);
            tooltip.select('.count').html(d.data.count); 
            tooltip.select('.percent').html(percent + '%'); 
            tooltip.style('display', 'block');
          });
          
          path.on('mouseout', function() {
            tooltip.style('display', 'none');
          });
            
          var legend = svg.selectAll('.legend')
            .data(color.domain())
            .enter()
            .append('g')
            .attr('class', 'legend')
            .attr('transform', function(d, i) {
              var height = legendRectSize + legendSpacing;
              var offset =  height * color.domain().length / 2;
              var horz = 300;
              var vert = i * height - offset;
              return 'translate(' + horz + ',' + vert + ')';
            });

          legend.append('rect')
            .attr('width', legendRectSize)
            .attr('height', legendRectSize)                                   
            .style('fill', color)
            .style('stroke', color)                                   // UPDATED (removed semicolon)
            .on('click', function(label) {                            // NEW
              var rect = d3.select(this);                             // NEW
              var enabled = true;                                     // NEW
              var totalEnabled = d3.sum(dataset.map(function(d) {     // NEW
                return (d.enabled) ? 1 : 0;                           // NEW
              }));                                                    // NEW
              
              if (rect.attr('class') === 'disabled') {                // NEW
                rect.attr('class', '');                               // NEW
              } else {                                                // NEW
                if (totalEnabled < 2) return;                         // NEW
                rect.attr('class', 'disabled');                       // NEW
                enabled = false;                                      // NEW
              }                                                       // NEW

              pie.value(function(d) {                                 // NEW
                if (d.label === label) d.enabled = enabled;           // NEW
                return (d.enabled) ? d.count : 0;                     // NEW
              });                                                     // NEW

              path = path.data(pie(dataset));                         // NEW

              path.transition()                                       // NEW
                .duration(750)                                        // NEW
                .attrTween('d', function(d) {                         // NEW
                  var interpolate = d3.interpolate(this._current, d); // NEW
                  this._current = interpolate(0);                     // NEW
                  return function(t) {                                // NEW
                    return arc(interpolate(t));                       // NEW
                  };                                                  // NEW
                });                                                   // NEW
            });                                                       // NEW
            
          legend.append('text')
            .attr('x', legendRectSize + legendSpacing)
            .attr('y', legendRectSize - legendSpacing)
            .text(function(d) { return d; });

        });


      })(window.d3);
    </script>
    <script>
      <style>
      #chart {
        height: 360px;
        margin: 0 auto;                                               /* NEW */
        position: relative;
        width: 1000px;
      }
      .tooltip {
        background: #eee;
        box-shadow: 0 0 5px #999999;
        color: #333;
        display: none;
        font-size: 12px;
        left: 130px;
        padding: 10px;
        position: absolute;
        text-align: center;
        top: 95px;
        width: 80px;
        z-index: 10;
      }
      .legend {
        font-size: 12px;
      }
      rect {
        cursor: pointer;                                              /* NEW */
        stroke-width: 2;
      }
      rect.disabled {                                                 /* NEW */
        fill: transparent !important;                                 /* NEW */
      }                                                               /* NEW */
      h1 {                                                            /* NEW */
        font-size: 14px;                                              /* NEW */
        text-align: center;                                           /* NEW */
      }                                                               /* NEW */
    </style>
  </head>

  <body>
    <h1>Bianca Jamaica Bay Microbiome Data</h1>             <!-- NEW -->
    <div id="body"></div>
     <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
      (function(d3) {
        'use strict';

        var width = 300;
        var height = 300;
        var radius = Math.min(width, height) / 2;
        var donutWidth = 100;
        var legendRectSize = 10;
        var legendSpacing = 4;

        var color = d3.scale.category20b();

        var svg = d3.select('body')
          .append('svg')
          .attr('width', 1000)
          .attr('height', 1000)
          .append('g')
          .attr('transform', 'translate(' + (200) + 
            ',' + (200) + ')');

        var arc = d3.svg.arc()
          .innerRadius(radius - donutWidth)
          .outerRadius(radius);

        var pie = d3.layout.pie()
          .value(function(d) { return d.count1; })
          .sort(null);

        var tooltip = d3.select('body')
          .append('div')
          .attr('class', 'tooltip');
        
        tooltip.append('div')
          .attr('class', 'label1');

        tooltip.append('div')
          .attr('class', 'count1');

        tooltip.append('div')
          .attr('class', 'percent1');

        d3.csv('https://raw.githubusercontent.com/Biancabrown/finalproject/master/Hb.csv', function(error, dataset) {
          dataset.forEach(function(d) {
            d.count1 = +d.count1;
            d.enabled = true;                                         // NEW
          });

          var path = svg.selectAll('path')
            .data(pie(dataset))
            .enter()
            .append('path')
            .attr('d', arc)
            .attr('fill', function(d, i) { 
              return color(d.data.label1); 
            })                                                        // UPDATED (removed semicolon)
            .each(function(d) { this._current = d; });                // NEW

          path.on('mouseover', function(d) {
            var total = d3.sum(dataset.map(function(d) {
              return (d.enabled) ? d.count1 : 0;                       // UPDATED
            }));
            var percent1 = Math.round(1000 * d.data.count1 / total) / 10;
            tooltip.select('.label1').html(d.data.label1);
            tooltip.select('.count1').html(d.data.count1); 
            tooltip.select('.percent1').html(percent1 + '%'); 
            tooltip.style('display', 'block');
          });
          
          path.on('mouseout', function() {
            tooltip.style('display', 'none');
          });

          /* OPTIONAL 
          path.on('mousemove', function(d) {
            tooltip.style('top', (d3.event.pageY + 10) + 'px')
              .style('left', (d3.event.pageX + 10) + 'px');
          });
          */
            
          var legend = svg.selectAll('.legend')
            .data(color.domain())
            .enter()
            .append('g')
            .attr('class', 'legend')
            .attr('transform', function(d, i) {
              var height = legendRectSize + legendSpacing;
              var offset =  height * color.domain().length / 2;
              var horz = 300;
              var vert = i * height - offset;
              return 'translate(' + horz + ',' + vert + ')';
            });

          legend.append('rect')
            .attr('width', legendRectSize)
            .attr('height', legendRectSize)                                   
            .style('fill', color)
            .style('stroke', color)                                   // UPDATED (removed semicolon)
            .on('click', function(label1) {                            // NEW
              var rect = d3.select(this);                             // NEW
              var enabled = true;                                     // NEW
              var totalEnabled = d3.sum(dataset.map(function(d) {     // NEW
                return (d.enabled) ? 1 : 0;                           // NEW
              }));                                                    // NEW
              
              if (rect.attr('class') === 'disabled') {                // NEW
                rect.attr('class', '');                               // NEW
              } else {                                                // NEW
                if (totalEnabled < 2) return;                         // NEW
                rect.attr('class', 'disabled');                       // NEW
                enabled = false;                                      // NEW
              }                                                       // NEW

              pie.value(function(d) {                                 // NEW
                if (d.label1 === label1) d.enabled = enabled;           // NEW
                return (d.enabled) ? d.count1 : 0;                     // NEW
              });                                                     // NEW

              path = path.data(pie(dataset));                         // NEW

              path.transition()                                       // NEW
                .duration(750)                                        // NEW
                .attrTween('d', function(d) {                         // NEW
                  var interpolate = d3.interpolate(this._current, d); // NEW
                  this._current = interpolate(0);                     // NEW
                  return function(t) {                                // NEW
                    return arc(interpolate(t));                       // NEW
                  };                                                  // NEW
                });                                                   // NEW
            });                                                       // NEW
            
          legend.append('text')
            .attr('x', legendRectSize + legendSpacing)
            .attr('y', legendRectSize - legendSpacing)
            .text(function(d) { return d; });

        });

      })(window.d3);



    </script>
  </body>
    
    </script>
  </body>
<head>
 